#database
DATABASE_PASSWORD=<your_database_password>
DATABASE_HOST=<your_database_host>
DATABASE_NAME=<your_database_name>
DATABASE_PORT=<your_database_port>
DATABASE_ENGINE=<your_database_engine>
DATABASE_USER=<your_database_user>